&newrun
    check_ref_part = .true.
    distribution = 'beam.ini'
    h_max = 0.001
    h_min = 0.0001
    head = 'Screen every 0.5 m, 2-m symmetrical field at 1.5 m, track up to 4 m'
    max_step = 100000
    qbunch = 0.0
    run = 1
    track_all = .true.
    xoff = 0.0
    xrms = -1.0
    xyrms = -1.0
    yoff = 0.0
    yrms = -1.0
    zoff = 0.0
    zrms = -1.0
/

&output
    emits = .true.
    high_res = .true.
    phases = .true.
    refs = .false.
    screen = 0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0, 2.25, 2.5, 2.75,
             3.0, 3.25, 3.5, 3.75, 4.0
    tracks = .true.
    zemit = 100
    zphase = 1
    zstart = 0.0
    zstop = 4.0
/

&solenoid
    file_bfield = 'solenoid.dat'
    lbfield = .true.
    maxb = 0.5000000000000001
    s_higher_order = .true.
    s_noscale = .false.
    s_pos = 1.5
    s_smooth = 100
/
