&newrun
    head = 'Default setup: 0.5 m before/after a 2-m symmetrical solenoid field'
    run = 1
    distribution = 'beam.ini'
    xoff = 0.0
    yoff = 0.0
    zoff = 0.0
    xrms = -1.0
    yrms = -1.0
    xyrms = -1.0
    zrms = -1.0
    qbunch = 0.0
    track_all = .true.
    check_ref_part = .true.
    h_max = 0.001
    h_min = 0.0001
    max_step = 100000
/

&output
    screen(1:3) = 0.5, 1.5, 2.5
    zstart = 0.0
    zstop = 3
    zemit = 100
    zphase = 1
    phases = .true.
    refs = .true.
    tracks = .true.
    emits = .true.
    high_res = .true.
/

&solenoid
    lbfield = .true.
    file_bfield(1) = 'solenoid.dat'
    maxb(1) = 0.060855
    s_noscale = .false.
    s_higher_order(1) = .true.
    s_smooth(1) = 10
    s_pos(1) = 1.5
/
