&newrun
    check_ref_part = .true.
    distribution = 'beam.ini'
    h_max = 0.0001
    h_min = 0.00
    head = 'Default solensim ASTRA run template'
    max_step = 1000000
    qbunch = 0.0
    run = 1
    track_all = .true.
    xoff = 0.0
    xrms = -1.0
    xyrms = -1.0
    yoff = 0.0
    yrms = -1.0
    zoff = 0.0
    zrms = -1.0
/

&output
    emits = .true.
    high_res = .true.
    phases = .true.
    refs = .false.
    tracks = .false.
    zemit = 300
    zphase = 300
    zstart = 0.0
    zstop = 3
/

&solenoid
    file_bfield = 'field.dat'
    lbfield = .true.
    maxb = 0.060855
    s_higher_order = .true.
    s_noscale = .true.
    s_pos = 1
    s_smooth = 10
/
