&newrun
    check_ref_part = .true.
    distribution = 'beam.ini'
    h_max = 0.001
    h_min = 0.0001
    head = 'Screen every 0.5 m, 2-m symmetrical field at 1.5 m, track up to 4 m'
    max_step = 100000
    qbunch = 0.0
    run = 1
    track_all = .true.
    xoff = 0.0
    xrms = -1.0
    xyrms = -1.0
    yoff = 0.0
    yrms = -1.0
    zoff = 0.0
    zrms = -1.0
/

&output
    emits = .true.
    high_res = .true.
    phases = .true.
    refs = .false.
    tracks = .false.
    zemit = 400
    zphase = 40
    zstart = 0.0
    zstop = 4.0
/

&solenoid
    file_bfield = 'solenoid.dat'
    lbfield = .true.
    maxb = 0.060855
    s_higher_order = .true.
    s_noscale = .true.
    s_pos = 1.5
    s_smooth = 10
/
