&input
    add = .false.
    c_sig_z = 0.0
    cathode = .false.
    cor_ekin = 0.0
    cor_px = 0.0
    cor_py = 0.0
    dist_px = 'gauss'
    dist_py = 'gauss'
    dist_pz = 'gauss'
    dist_x = 'gauss'
    dist_y = 'gauss'
    dist_z = 'gauss'
    fname = 'beam.ini'
    ipart = 500
    n_add = 0
    nemit_x = 0.0
    nemit_y = 0.0
    noise_reduc = .true.
    probe = .true.
    q_total = 1.0
    rad = 3
    ref_ekin = 3.0
    ref_zpos = 0.0
    sig_ekin = 300
    sig_x = 0.0
    sig_y = 0.0
    sig_z = 0.0
    species = 'electrons'
    type = 'ring'
/
